<html>
<head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          position: relative;
        }

        h3 {
          margin: 0;
        }

        .container {
          position: relative;
          /* width: 1024px;
          height: 768px; */
          background: #333;
          padding-bottom: 300px;
        }

        .controls {
          color: white;
          padding: 5px;
          display: flex;
          align-items: center;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          background: linear-gradient(to right, #555, #333);
          border-top: 3px solid white;
        }

        .control {
          display: flex;
          flex: 1;
          margin: 10px;
        }

        .control h3 {
          margin-right: 10px;
        }

        .control.right {
          flex: 0;
        }

        .control.column {
          flex-direction: column;
        }

        .control input {
          font-size: 16px;
          border-radius: 15px;
          padding: 5px;
          border: none;
          text-align: center;
        }

        button {
          font-size: 14px;
          border-radius: 20px;
          padding: 8px 15px;
          border: none;
          cursor: pointer;
          background: linear-gradient(to left, #555, #333);
          border: 2px solid white;
          color: white;
        }
        button:hover {
          box-shadow: 0px 0px 5px white;
        }

        input[type="number"] {
          width: 70px;
          padding-left: 15px;
        }

        .map-base {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url(./assets/place-CA.jpg);
            width: 1024px;
            height: 768px;
        }

        .map-base canvas {
          width: 100%;
          height: 100%;
        }

        .drone-container {
            position: relative;
        }

        .drone {
            /*display: inline-block;*/
            /*width: 80px;*/
            /*height: 80px;*/
            /*background-repeat: no-repeat;*/
            /*background-size: contain;*/
            /*background-position: center;*/
            /*background-image: url(./assets/drone-01.png);*/
            /*position: absolute;*/
            /*top: 0px;*/
            /*left: 0px;*/
        }

        #overlay-canvas {
            position: absolute;
            background: rgba(0, 0, 0, 0.3);
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="controls">
      <div class="control column">
        <div class="control">
          <h3>Number of Drones</h3>
          <input id="input-drone-number" type="number" value="0" />
        </div>
        <div class="control">
          <h3>Number of Medical units</h3>
          <input id="input-med-number" type="number" value="0" />
        </div>
      </div>
      <div class="control right">
        <button onclick="plan()">Plan</button>
      </div>
    </div>
    <div class="map-base" id="map">
      <canvas width="1024" height="768" id="map-canvas"></canvas>
    </div>
  </div>
  <script type="text/javascript">
    const map = document.getElementById('map')
    const mapCanvas = document.getElementById('map-canvas')
    const mapCtx = mapCanvas.getContext('2d')

    function drawLine (from = [0, 0], to = [0, 0], color = '#22ce16') {
      // console.log('Line', from, to, color)
      mapCtx.beginPath();
      mapCtx.moveTo(...from);
      mapCtx.lineTo(...to);
      mapCtx.strokeStyle = color;
      mapCtx.lineWidth = 3;
      mapCtx.stroke();
    }

    const routes = []
    let lastPoint = null
    map.addEventListener('click', function (e) {
      const point = [e.offsetX, e.offsetY]
      if (lastPoint) {
        drawLine(lastPoint, point)
      }
      lastPoint = point
      routes.push(point)
    })

    const types = {
      drone: {
        color: 'red'
      },
      med: {
        color: 'wheat'
      }
    }

    const routePresets = [
      {
        type: 'drone',
        points: [[54,49],[421,117],[743,125],[913,140],[914,435],[900,624],[877,670]],
      },
      {
        type: 'drone',
        points: [[77,14],[216,47],[328,30],[435,75],[605,10],[757,72],[870,77],[927,98],[936,192],[935,253],[905,720]],
      },
      {
        type: 'drone',
        points: [[52,334],[205,408],[304,434],[364,542],[377,624],[358,668],[394,719],[465,752],[541,733],[564,694],[622,720],[656,757]],
      },
      {
        type: 'med',
        points: [[460,174],[850,200],[858,452],[723,400],[683,371],[669,349],[764,306],[792,277],[679,264],[568,223],[535,241],[492,225],[466,217]],
      },
      {
        type: 'drone',
        points: [[42,95],[337,162],[529,316],[765,497],[828,680]],
      },
      {
        type: 'drone',
        points: [[39,210],[300,273],[380,460],[452,587],[570,641],[655,650],[766,733]]
      },
      {
        type: 'med',
        points: [[407,347],[431,357],[463,355],[486,355],[510,359],[535,371],[572,381],[598,403],[591,467],[591,537],[573,573],[536,575],[506,565],[484,565],[484,527],[484,500],[486,482],[520,475],[521,459],[521,451],[483,449],[488,430],[491,408],[416,413],[405,411],[411,374],[406,364]]
      }
    ]

    const delay = (ms = 0) => new Promise(res => setTimeout(res, ms))
    async function plan () {
      console.log(JSON.stringify(routes))

      Object.keys(types).map(type => {
        const input = document.getElementById(`input-${type}-number`)
        input.value = routePresets.filter(p => p.type === type).length
      })

      console.log('Planning ...')
      for (let ri = 0; ri < routePresets.length; ri++) {
        const { points, type } = routePresets[ri]
        for (let i = 1; i < points.length; i++) {
          drawLine(points[i - 1], points[i], types[type].color)
          await delay(50)
        }
      }
    }
  </script>
</body>
</html>
