<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }

        h1, h2, h3, h4 {
            margin: 0;
        }

        .right {
            text-align: right;
        }

        .vh-center {
            display: inline-block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            position: relative;
            background: #333;
            padding-bottom: 300px;
        }

        .block {
            padding: 40px 20px;
            border-bottom: 2px solid white;
            color: white;
            background: linear-gradient(to right, #555, #333);
        }

        .block:nth-child(even) {
            color: black;
            background: linear-gradient(to right, #bbb, #ddd);
        }

        .block-title {
            margin-bottom: 10px;
            font-size: 25px;
        }

        .controls {
            color: white;
            display: flex;
            align-items: center;
        }

        .control {
            display: flex;
            flex: 1;
            margin: 10px;
        }

        .control h3 {
            margin-right: 10px;
        }

        .control.right {
            flex: 0;
        }

        .control.column {
            flex-direction: column;
        }

        .control input {
            font-size: 16px;
            border-radius: 15px;
            padding: 5px;
            border: none;
            text-align: center;
        }

        button {
            font-size: 14px;
            border-radius: 20px;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            background: linear-gradient(to left, #555, #333);
            border: 2px solid white;
            color: white;
        }

        button:hover {
            box-shadow: 0px 0px 5px white;
        }

        input[type="number"] {
            width: 70px;
            padding-left: 15px;
        }

        .map-base {
            width: 100vw;
            height: 120vh;
            position: relative;
            background-image: url(./assets/place-CA.jpg);
            width: 1024px;
            height: 768px;
        }

        #overlay-canvas {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            top: 120px;
            left: 20px;
        }

        .data-source-container {

            padding: 20px;
        }

        .data-sources {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .data-source {
            flex: 1;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            /* background: #fff; */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            border: 2px solid #22ce16;
        }

        .data-source-disable {
            opacity: 0.3;
            background: transparent;
            box-shadow: none;
            border-color: transparent;
        }

        .data-source-title {
            font-size: 16px;
        }

        .data-source-img {
            background-image: url(https://img.icons8.com/nolan/64/000000/data-backup.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 70px;
        }

        .summary-button-plan {
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block">
        <h1>Drone save your ass</h1>
    </div>
    <div class="block">
        <h1 class="block-title">Controls</h1>
        <div class="controls">
            <div class="control">
                <div class="control">
                    <h3>Start Date</h3>
                    <input id="input-drone-number" type="date" value="2019-07-04"/>
                </div>
                <div class="control">
                    <h3>Number of Drones</h3>
                    <input id="input-drone-number" type="number" value="10"/>
                </div>
                <div class="control">
                    <h3>Number of Medical units</h3>
                    <input id="input-med-number" type="number" value="3"/>
                </div>
            </div>
        </div>
    </div>
    <div class="block">
        <h1 class="block-title">Data source</h1>
        <div class="data-sources">
        </div>
    </div>
    <div class="block">
        <h1 class="block-title">Summary</h1>
        <div class="right">
            <button class="summary-button-plan">Plan</button>
        </div>
    </div>
    <div class="block" style="position: relative;">
        <h1 class="block-title">Map</h1>
        <h3>1) Ctrl + Left Click: Deploy a new drone, 2) Left click: Select a drone, 3) Right click: Move a drone</h3>
        <h3>1) Shift + Left Click: Make a damaged location 2) The closest drone will go to the damaged location</h3>
        <h3 id="msg-box1">Drone Deployed: 0</h3>
        <h3 id="msg-box2">Drone Selected: 0</h3>
        <div class="map-base" id="map">
        </div>
        <canvas id="overlay-canvas" width="1024" height="768" oncontextmenu="return false;">

        </canvas>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        init()
    })

    const apps = [{
        name: "xamarin",
        image: "icons8-xamarin-100.png"
    },
        {
            name: "ask.fm",
            image: "icons8-ask.fm-100.png"
        },
        {
            name: "brave",
            image: "icons8-brave-web-browser-100.png"
        },
        {
            name: "cloudflare",
            image: "icons8-cloudflare-100.png"
        },
        {
            name: "firebase",
            image: "icons8-firebase-100.png"
        },
        {
            name: "joomla",
            image: "icons8-joomla-100.png"
        },
        {
            name: "lunacy",
            image: "icons8-lunacy-100.png"
        },
        {
            name: "oovoo",
            image: "icons8-oovoo-100.png"
        },
        {
            name: "weibo",
            image: "icons8-weibo-100.png"
        }];

    const toName = (n = '') => n[0].toUpperCase() + n.slice(1)

    function init() {
        const dataSources = $('.data-sources')
        apps.forEach(({name, image}) => {
            dataSources.append(`<div class="data-source"><div class="data-source-img" style="background-image:url(./assets/app-icon/${image});"></div><h4 class="data-source-title">${toName(name)}</h4></div>`)
        })

        dataSources.find('.data-source').on('click', function (e) {
            $(this).toggleClass('data-source-disable')
        })
    }
</script>


<script type="text/javascript">
    const canvas = document.getElementById("overlay-canvas");


    var width = canvas.width;
    var height = canvas.height;
    console.log(width, height);
    const ctx = canvas.getContext("2d");
    // ctx.imageSmoothingEnabled = false;
    // clear the canvas
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    // second per frame
    const secondPerFrame = 0.033;

    // init drone objects
    const num_drones = 0;
    const drones = [];
    // const dronesInitPosition = [];
    const deployNewDrone = (id, x, y) => {
        const imgTag = new Image();
        imgTag.src = "./assets/drone.png";

        drones.push({
            id: id,
            image: imgTag,
            x: x,
            y: y,
            width: 30,
            height: 30,
            speed: 50, // pixel per second
            xGoal: x,
            yGoal: y,
            selected: false,
            assignedLocationId: null,
            currentTargetPositionIndex: 0,
            assignedPositions: [],
        });
        document.getElementById('msg-box1').innerText = (`Drone Deployed: ${drones.length}`);
    };

    const damagedLocations = [];
    const setDamagedLocation = (x, y) => {
        const imgTag = new Image();
        imgTag.src = "./assets/alert.png";
        damagedLocations.push({
            id: damagedLocations.length,
            x: x,
            y, y,
            image: imgTag,
            width: 30,
            height: 30,
            assignedDroneId: null,
        });
        console.log(damagedLocations);
    };


    // drone control listener
    const getCursorPosition = (canvas, event) => {
        const rect = canvas.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;
        return [x, y];
    };

    let mousedown = false;
    let dragging = false;
    let xSelectionStart = -10;
    let ySelectionStart = -10;
    let xSelectionEnd = -10;
    let ySelectionEnd = -10;

    canvas.addEventListener('mousedown', (e) => {
        const position = getCursorPosition(canvas, e);
        console.log(e.which, e.ctrlKey);
        switch (e.which) {
            case 3: // right click
                // instruct drones fly to that location
                console.log(`Selected Location ${position}`);
                for (let drone of drones) {
                    if (drone.selected) {
                        drone.xGoal = position[0];
                        drone.yGoal = position[1];
                    }
                }
                break;
            case 1: // left click
                if (e.ctrlKey) {
                    // deploy new drone
                    console.log('deploy');
                    deployNewDrone(drones.length, position[0], position[1]);
                }
                if (e.shiftKey) {
                    setDamagedLocation(position[0], position[1]);
                } else {
                    // update selection
                    xSelectionStart = position[0];
                    ySelectionStart = position[1];
                    mousedown = true;
                    let count = 0;
                    for (let drone of drones) {
                        drone.selected = false;
                        const clickDistance = Math.sqrt(Math.pow(drone.x - position[0], 2) + Math.pow(drone.y - position[1], 2));
                        if (clickDistance <= drone.width) {
                            drone.selected = true;
                            count++;
                            break
                        }
                    }

                    console.log(`Selected number of Drones ${count}`);
                    document.getElementById('msg-box2').innerText = (`Drone Selected: ${count}`);
                }
                break;
        }
    });

    canvas.addEventListener('mousemove', (e) => {
        if (mousedown) {
            const position = getCursorPosition(canvas, e);
            dragging = true;
            xSelectionEnd = position[0];
            ySelectionEnd = position[1];
        }
    });

    canvas.addEventListener('mouseup', (e) => {
        if (dragging) {
            const selectionRectX = Math.min(xSelectionStart, xSelectionEnd);
            const selectionRectY = Math.min(ySelectionStart, ySelectionEnd);
            const selectionRectWidth = Math.abs(xSelectionEnd - xSelectionStart);
            const selectionRectHeight = Math.abs(ySelectionEnd - ySelectionStart);

            let count = 0;
            for (let drone of drones) {
                drone.selected = false;
                console.log(drone.x, (selectionRectX + selectionRectWidth), drone.x >= selectionRectX && drone.x <= (selectionRectX + selectionRectWidth))
                if (drone.x >= selectionRectX && drone.x <= (selectionRectX + selectionRectWidth) &&
                    drone.y >= selectionRectY && drone.y <= (selectionRectY + selectionRectHeight)
                ) {
                    drone.selected = true;
                    count++;
                }
            }
            console.log(`Selected number of Drones ${count}`);
            document.getElementById('msg-box2').innerText = (`Drone Selected: ${count}`);

            dragging = false;
            xSelectionStart = -10;
            xSelectionEnd = -10;
            ySelectionStart = -10;
            ySelectionEnd = -10;
        }
        mousedown = false;
    });


    const calculateFrame = () => {
        // assign task
        for (let location of damagedLocations) {
            if (location.assignedDroneId !== null)
                continue;
            let min = 9999999;
            let minDroneId = null;
            for (let drone of drones) {
                const distance = Math.sqrt(Math.pow(drone.x - location.x, 2) + Math.pow(drone.y - location.y, 2));
                if (distance <= min && drone.assignedLocationId == null) {
                    min = distance;
                    minDroneId = drone.id;
                }
            }
            if (minDroneId !== null) {
                drones[minDroneId].assignedLocationId = location.id;
                drones[minDroneId].assignedPositions = [
                    [location.x - 30, location.y - 30],
                    [location.x - 30, location.y + 30],
                    [location.x + 30, location.y + 30],
                    [location.x + 30, location.y - 30]
                ];
                drones[minDroneId].currentTargetPositionIndex = 0;
                location.assignedDroneId = minDroneId;
            }
        }


        // calculate drones' values
        for (let drone of drones) {
            if (drone.assignedLocationId !== null) {
                const targetPosition = drone.assignedPositions[drone.currentTargetPositionIndex];
                console.log(drone.currentTargetPositionIndex);
                drone.xGoal = targetPosition[0];
                drone.yGoal = targetPosition[1];
            }
            let goalDistance = Math.sqrt(Math.pow(drone.x - drone.xGoal, 2) + Math.pow(drone.y - drone.yGoal, 2));

            if (goalDistance >= 2) {
                // calculate the drone movement
                const nextDistance = drone.speed * secondPerFrame;
                const similarRatio = nextDistance / goalDistance;
                const nextXStep = similarRatio * (Math.abs(drone.xGoal - drone.x));
                const nextYStep = similarRatio * (Math.abs(drone.yGoal - drone.y));

                if (drone.x < drone.xGoal) {
                    drone.x = drone.x + nextXStep;
                } else {
                    drone.x = drone.x - nextXStep;
                }
                if (drone.y < drone.yGoal) {
                    drone.y = drone.y + nextYStep;
                } else {
                    drone.y = drone.y - nextYStep;
                }
            } else if (drone.assignedLocationId !== null) {
                if (drone.currentTargetPositionIndex !== 3)
                    drone.currentTargetPositionIndex += 1;
                else
                    drone.currentTargetPositionIndex = 0;
            }
        }
    };

    const renderFrame = () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);  // clear canvas

        if (dragging) {
            // render selection
            const selectionRectX = Math.min(xSelectionStart, xSelectionEnd);
            const selectionRectY = Math.min(ySelectionStart, ySelectionEnd);
            const selectionRectWidth = Math.abs(xSelectionEnd - xSelectionStart);
            const selectionRectHeight = Math.abs(ySelectionEnd - ySelectionStart);
            ctx.beginPath();
            ctx.rect(selectionRectX, selectionRectY, selectionRectWidth, selectionRectHeight);
            ctx.strokeStyle = '#333333';
            ctx.stroke();
        }

        // render drones
        for (let drone of drones) {
            if (drone.selected) {
                ctx.beginPath();
                ctx.fillStyle = '#ff0000';
                ctx.fillRect(drone.x - drone.width / 2, drone.y + drone.height / 2, drone.width, 2);
                ctx.stroke();
            }
            ctx.drawImage(drone.image, drone.x - drone.width / 2, drone.y - drone.height / 2, drone.width, drone.height);     // draw image at current position
            const goalDistance = Math.sqrt(Math.pow(drone.x - drone.xGoal, 2) + Math.pow(drone.y - drone.yGoal, 2));
            if (goalDistance >= 2) {
                // render drone target line
                ctx.beginPath();
                ctx.moveTo(drone.x, drone.y);
                ctx.lineTo(drone.xGoal, drone.yGoal);
                ctx.lineWidth = 3;
                ctx.strokeStyle = '#ff0000';
                ctx.stroke();
            }
        }

        // render damaged location
        for (let location of damagedLocations) {
            ctx.drawImage(location.image, location.x - location.width / 2, location.y - location.height / 2, location.width, location.height)
        }
    };

    const runFrame = () => {
        // console.log('run');
        calculateFrame();
        renderFrame();
    };

    // 1000 = 1 second, 30 fps -> 0.033s per frame
    setInterval(runFrame, 33);
</script>
</body>

</html>
